# OverlayTweaks

./: README.md  build.gradle  build.gradle.kts  gradle.properties  root.gradle.kts  settings.gradle.kts
src/main/java/dev/microcontrollers/overlaytweaks/config/: OverlayTweaksConfig.java
src/main/java/dev/microcontrollers/overlaytweaks/mixin/: BossBarHudMixin.java  DebugHudMixin.java  ElderGuardianAppearanceParticleMixin.java  GameRendererMixin.java  HeldItemRendererMixin.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  ItemEntityRendererMixin.java  LightningEntityRendererMixin.java  MouseMixin.java  PlayerListHudMixin.java  PotionItemMixin.java  ScreenMixin.java  SubtitlesHudMixin.java  TabNavigationWidgetMixin.java  TotemParticleMixin.java  WorldRendererMixin.java
src/main/java/dev/microcontrollers/overlaytweaks/mixin/screenopacity/: AnvilScreenMixin.java  CrafterScreenMixin.java  CreativeInventoryScreenMixin.java  HorseScreenMixin.java  LoomScreenMixin.java  RecipeBookWidgetMixin.java
src/main/resources/: fabric.mod.json  overlaytweaks.mixins.json
