# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# PGT
polyfrost.defaults.loom=2

# Mod Properties
mod_version=1.7.2
maven_group=dev.microcontrollers.overlaytweaks
archives_base_name=overlaytweaks
main_class=dev.microcontrollers.overlaytweaks.LaunchWarn
